DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=test_task_db

AUTH_SECRET_KEY=zT29RS3fJaNUmxPyGrf4mpyLO8NXVUtVOvxd7EGLtws
AUTH_ALGORITHM=HS256
TRANSACTION_SECRET_KEY=zT29RS3fJaNUmxPyGrf4mpyLO8NXVUtVOvxd7EGLtwsasd


POSTGRES_DB=test_task_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres